
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>博彩账本</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>博彩账本</h1>

  <form id="entry-form">
    <input type="date" id="date" required />
    <input type="text" id="project" placeholder="项目" required />
    <input type="number" id="amount" placeholder="金额" required />
    <select id="result">
      <option value="win">赢</option>
      <option value="lose">输</option>
      <option value="draw">平</option>
      <option value="refund">退款</option>
    </select>
    <input type="text" id="tags" placeholder="标签（用逗号分隔）" />
    <input type="text" id="notes" placeholder="备注" />
    <button type="submit">添加记录</button>
  </form>

  <h2>记录列表</h2>
  <table id="record-table">
    <thead>
      <tr><th>日期</th><th>项目</th><th>金额</th><th>结果</th><th>标签</th><th>备注</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <h2 id="summary">总盈亏：¥0</h2>

  <h2>盈亏趋势</h2>
  <canvas id="lineChart"></canvas>

  <h2>项目分布</h2>
  <canvas id="pieChart"></canvas>

  <script src="script.js"></script>
</body>
</html>
